Loading data...

Processing Theme 2: Flipping half of the images upside down...
Using 19 parallel worker(s) for GridSearchCV.

==================================================
--- Running [Filter + Lasso] on Original Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Fitting 5 folds for each of 5 candidates, totalling 25 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.7789
FINAL TEST ACCURACY (on 25% unseen data): 0.7928
Final number of features selected: 75
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Fitting 5 folds for each of 5 candidates, totalling 25 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.7804
FINAL TEST ACCURACY (on 25% unseen data): 0.7920
Final number of features selected: 265
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Fitting 5 folds for each of 5 candidates, totalling 25 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8863
FINAL TEST ACCURACY (on 25% unseen data): 0.9012
Final number of features selected: 803
==================================================

==================================================
--- Running [Filter + Lasso] on Half-Flipped Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Fitting 5 folds for each of 5 candidates, totalling 25 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.6385
FINAL TEST ACCURACY (on 25% unseen data): 0.6408
Final number of features selected: 85
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Fitting 5 folds for each of 5 candidates, totalling 25 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.6396
FINAL TEST ACCURACY (on 25% unseen data): 0.6404
Final number of features selected: 85
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Fitting 5 folds for each of 5 candidates, totalling 25 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8071
FINAL TEST ACCURACY (on 25% unseen data): 0.8240
Final number of features selected: 299
==================================================

==================================================
Comparison: Original vs Flipped
==================================================

Classifier: logreg
Pixels needed (Original): 75
Pixels needed (Flipped):  85
Overlapping selected pixels: 4

Classifier: lda
Pixels needed (Original): 265
Pixels needed (Flipped):  85
Overlapping selected pixels: 12

Classifier: svm
Pixels needed (Original): 803
Pixels needed (Flipped):  299
Overlapping selected pixels: 85
Saved results to results_seed33\P2.02_grid_scores.csv
Saved results to results_seed33\P2.02_selected_pixels.csv
Saved results to results_seed33\P2.02_overlap_pixels.csv