Loading data...

Processing Theme 2: Flipping half of the images upside down...
Using 19 parallel worker(s) for GridSearchCV.

==================================================
--- Running [Filter + Lasso] on Original Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.7809
FINAL TEST ACCURACY (on 25% unseen data): 0.7912
Final number of features selected: 68
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.7811
FINAL TEST ACCURACY (on 25% unseen data): 0.7892
Final number of features selected: 252
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8885
FINAL TEST ACCURACY (on 25% unseen data): 0.9044
Final number of features selected: 824
==================================================

==================================================
--- Running [Filter + Lasso] on Half-Flipped Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.6301
FINAL TEST ACCURACY (on 25% unseen data): 0.6180
Final number of features selected: 298
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.6311
FINAL TEST ACCURACY (on 25% unseen data): 0.6188
Final number of features selected: 298
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8145
FINAL TEST ACCURACY (on 25% unseen data): 0.7980
Final number of features selected: 834
==================================================

==================================================
Comparison: Original vs Flipped
==================================================

Classifier: logreg
Pixels needed (Original): 68
Pixels needed (Flipped):  298
Overlapping selected pixels: 15

Classifier: lda
Pixels needed (Original): 252
Pixels needed (Flipped):  298
Overlapping selected pixels: 34

Classifier: svm
Pixels needed (Original): 824
Pixels needed (Flipped):  834
Overlapping selected pixels: 185
Saved results to results_seed6329\P2.02_grid_scores.csv
Saved results to results_seed6329\P2.02_selected_pixels.csv
Saved results to results_seed6329\P2.02_overlap_pixels.csv