Loading data...

Processing Theme 2: Flipping half of the images upside down...
Using 19 parallel worker(s) for GridSearchCV.

==================================================
--- Running [Filter + Lasso] on Original Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.7832
FINAL TEST ACCURACY (on 25% unseen data): 0.7796
Final number of features selected: 72
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.7857
FINAL TEST ACCURACY (on 25% unseen data): 0.7780
Final number of features selected: 260
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8855
FINAL TEST ACCURACY (on 25% unseen data): 0.8940
Final number of features selected: 260
==================================================

==================================================
--- Running [Filter + Lasso] on Half-Flipped Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.6412
FINAL TEST ACCURACY (on 25% unseen data): 0.6408
Final number of features selected: 94
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.6408
FINAL TEST ACCURACY (on 25% unseen data): 0.6348
Final number of features selected: 94
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8128
FINAL TEST ACCURACY (on 25% unseen data): 0.8072
Final number of features selected: 296
==================================================

==================================================
Comparison: Original vs Flipped
==================================================

Classifier: logreg
Pixels needed (Original): 72
Pixels needed (Flipped):  94
Overlapping selected pixels: 9

Classifier: lda
Pixels needed (Original): 260
Pixels needed (Flipped):  94
Overlapping selected pixels: 15

Classifier: svm
Pixels needed (Original): 260
Pixels needed (Flipped):  296
Overlapping selected pixels: 32
Saved results to results_seed222\P2.02_grid_scores.csv
Saved results to results_seed222\P2.02_selected_pixels.csv
Saved results to results_seed222\P2.02_overlap_pixels.csv