Loading data...

Processing Theme 2: Flipping half of the images upside down...
Using 19 parallel worker(s) for GridSearchCV.

==================================================
--- Running [Filter + Lasso] on Original Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.7851
FINAL TEST ACCURACY (on 25% unseen data): 0.7772
Final number of features selected: 76
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.01
CV Accuracy (on 75% train data): 0.7844
FINAL TEST ACCURACY (on 25% unseen data): 0.7796
Final number of features selected: 76
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8865
FINAL TEST ACCURACY (on 25% unseen data): 0.8956
Final number of features selected: 254
==================================================

==================================================
--- Running [Filter + Lasso] on Half-Flipped Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.6333
FINAL TEST ACCURACY (on 25% unseen data): 0.6388
Final number of features selected: 300
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.6337
FINAL TEST ACCURACY (on 25% unseen data): 0.6360
Final number of features selected: 300
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8117
FINAL TEST ACCURACY (on 25% unseen data): 0.8092
Final number of features selected: 300
==================================================

==================================================
Comparison: Original vs Flipped
==================================================

Classifier: logreg
Pixels needed (Original): 76
Pixels needed (Flipped):  300
Overlapping selected pixels: 15

Classifier: lda
Pixels needed (Original): 76
Pixels needed (Flipped):  300
Overlapping selected pixels: 15

Classifier: svm
Pixels needed (Original): 254
Pixels needed (Flipped):  300
Overlapping selected pixels: 32
Saved results to results_seed24\P2.02_grid_scores.csv
Saved results to results_seed24\P2.02_selected_pixels.csv
Saved results to results_seed24\P2.02_overlap_pixels.csv