Loading data...

Processing Theme 2: Flipping half of the images upside down...
Using 19 parallel worker(s) for GridSearchCV.

==================================================
--- Running [Filter + Lasso] on Original Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Fitting 5 folds for each of 8 candidates, totalling 40 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.7836
FINAL TEST ACCURACY (on 25% unseen data): 0.7916
Final number of features selected: 250
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Fitting 5 folds for each of 8 candidates, totalling 40 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.7833
FINAL TEST ACCURACY (on 25% unseen data): 0.7972
Final number of features selected: 250
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Fitting 5 folds for each of 8 candidates, totalling 40 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8891
FINAL TEST ACCURACY (on 25% unseen data): 0.8972
Final number of features selected: 807
==================================================

==================================================
--- Running [Filter + Lasso] on Half-Flipped Dataset ---
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on Logistic Regression...
Fitting 5 folds for each of 8 candidates, totalling 40 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.6347
FINAL TEST ACCURACY (on 25% unseen data): 0.6424
Final number of features selected: 306
==================================================
Running GridSearchCV to find optimal combination of Filter 'k' and Lasso 'C' on LDA...
Fitting 5 folds for each of 8 candidates, totalling 40 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
CV Accuracy (on 75% train data): 0.6355
FINAL TEST ACCURACY (on 25% unseen data): 0.6400
Final number of features selected: 306
==================================================
Running GridSearchCV to find optimal combination of Filter 'k', Lasso 'C', and SVM params on SVM...
Fitting 5 folds for each of 8 candidates, totalling 40 fits

Optimal Filter 'k': 1000
Optimal Lasso 'C': 0.1
Optimal SVM 'C': 10
Optimal SVM kernel: rbf
CV Accuracy (on 75% train data): 0.8124
FINAL TEST ACCURACY (on 25% unseen data): 0.8340
Final number of features selected: 306
==================================================

==================================================
Comparison: Original vs Flipped
==================================================

Classifier: logreg
Pixels needed (Original): 250
Pixels needed (Flipped):  306
Overlapping selected pixels: 40

Classifier: lda
Pixels needed (Original): 250
Pixels needed (Flipped):  306
Overlapping selected pixels: 40

Classifier: svm
Pixels needed (Original): 807
Pixels needed (Flipped):  306
Overlapping selected pixels: 97
Saved results to results\P2.02_grid_scores.csv
Saved results to results\P2.02_selected_pixels.csv
Saved results to results\P2.02_overlap_pixels.csv